<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ajG-MX-rRG">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One View Controller-->
        <scene sceneID="8og-9G-Kue">
            <objects>
                <viewController id="ajG-MX-rRG" customClass="OneViewController" customModule="Lock___Key" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeo-Y3-RhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c6-Ls-3LI">
                                <rect key="frame" x="94" y="218" width="132" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="KzM-LL-64n"/>
                                    <constraint firstAttribute="height" constant="132" id="d9z-f3-Hyu"/>
                                    <constraint firstAttribute="width" secondItem="8c6-Ls-3LI" secondAttribute="height" multiplier="1:1" id="q5a-cI-6gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="●">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelOneButtonTapped:" destination="ajG-MX-rRG" eventType="touchUpInside" id="GR5-gG-dAA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT0-1v-ztW">
                                <rect key="frame" x="144" y="255" width="32" height="58"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTM-7V-rBC">
                                <rect key="frame" x="120" y="380" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="J5J-zM-D2a"/>
                                    <constraint firstAttribute="width" secondItem="wTM-7V-rBC" secondAttribute="height" multiplier="1:1" id="l6H-Ym-03o"/>
                                    <constraint firstAttribute="height" constant="80" id="vfH-Kr-HQ0"/>
                                </constraints>
                                <state key="normal" image="Life"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD0-KJ-72G">
                                <rect key="frame" x="120" y="30" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WD0-KJ-72G" secondAttribute="height" multiplier="1:1" id="Fpc-Lx-zdX"/>
                                    <constraint firstAttribute="height" constant="80" id="GLg-oL-OO1"/>
                                    <constraint firstAttribute="width" constant="80" id="at8-kj-bhN"/>
                                </constraints>
                                <connections>
                                    <action selector="topMiddleButtonTapped:" destination="ajG-MX-rRG" eventType="touchUpInside" id="mmb-V4-124"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-36-abU">
                                <rect key="frame" x="220" y="388" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7LD-ZG-zbD"/>
                                    <constraint firstAttribute="width" secondItem="NaI-36-abU" secondAttribute="height" multiplier="1:1" id="Iob-R1-QMx"/>
                                    <constraint firstAttribute="height" constant="80" id="Wbw-3t-xLc"/>
                                </constraints>
                                <connections>
                                    <action selector="bottomRightButtonTapped:" destination="ajG-MX-rRG" eventType="touchUpInside" id="gvC-2A-oIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-Ya-9xa">
                                <rect key="frame" x="20" y="130" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="D4Y-Ca-az6"/>
                                    <constraint firstAttribute="width" secondItem="aAy-Ya-9xa" secondAttribute="height" multiplier="1:1" id="Red-cs-dHg"/>
                                    <constraint firstAttribute="height" constant="80" id="ybL-hF-BJ8"/>
                                </constraints>
                                <connections>
                                    <action selector="topLeftButtonTapped:" destination="ajG-MX-rRG" eventType="touchUpInside" id="Gsa-T7-MZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hin-mo-2Bp">
                                <rect key="frame" x="220" y="130" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hin-mo-2Bp" secondAttribute="height" multiplier="1:1" id="27B-vj-Ezp"/>
                                    <constraint firstAttribute="height" constant="80" id="rWI-tE-wgO"/>
                                    <constraint firstAttribute="width" constant="80" id="wX7-bQ-2bJ"/>
                                </constraints>
                                <connections>
                                    <action selector="topRightButtonTapped:" destination="ajG-MX-rRG" eventType="touchUpInside" id="A4R-hd-T1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqT-lk-ePe">
                                <rect key="frame" x="20" y="388" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bH4-lN-nJh"/>
                                    <constraint firstAttribute="width" secondItem="yqT-lk-ePe" secondAttribute="height" multiplier="1:1" id="qW1-im-rN4"/>
                                    <constraint firstAttribute="height" constant="80" id="tP0-ec-HNo"/>
                                </constraints>
                                <connections>
                                    <action selector="bottomLeftButtonTapped:" destination="ajG-MX-rRG" eventType="touchUpInside" id="P6e-i1-6Ib"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tap to Start Each Level ↓" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMj-dC-0HG">
                                <rect key="frame" x="100" y="150" width="120" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jMj-dC-0HG" secondAttribute="height" multiplier="2:1" id="dqZ-ZR-pqD"/>
                                    <constraint firstAttribute="height" constant="60" id="tb0-4X-Qhd"/>
                                    <constraint firstAttribute="width" constant="120" id="uHc-iw-EXZ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yqT-lk-ePe" firstAttribute="leading" secondItem="iBP-6L-wzh" secondAttribute="leading" constant="20" id="0bv-zb-lvA"/>
                            <constraint firstItem="8c6-Ls-3LI" firstAttribute="top" secondItem="jMj-dC-0HG" secondAttribute="bottom" constant="8" id="3jG-x4-zso"/>
                            <constraint firstItem="WD0-KJ-72G" firstAttribute="centerX" secondItem="iBP-6L-wzh" secondAttribute="centerX" id="6O9-sL-Ek0"/>
                            <constraint firstItem="8c6-Ls-3LI" firstAttribute="centerX" secondItem="iBP-6L-wzh" secondAttribute="centerX" id="7h6-6L-9fc"/>
                            <constraint firstItem="iBP-6L-wzh" firstAttribute="bottom" secondItem="NaI-36-abU" secondAttribute="bottom" constant="100" id="7hb-xX-iPl"/>
                            <constraint firstItem="DT0-1v-ztW" firstAttribute="centerY" secondItem="iBP-6L-wzh" secondAttribute="centerY" id="HAb-ji-X82"/>
                            <constraint firstItem="iBP-6L-wzh" firstAttribute="bottom" secondItem="yqT-lk-ePe" secondAttribute="bottom" constant="100" id="Oso-jX-oaT"/>
                            <constraint firstItem="aAy-Ya-9xa" firstAttribute="leading" secondItem="iBP-6L-wzh" secondAttribute="leading" constant="20" id="Qdk-EA-WMf"/>
                            <constraint firstItem="WD0-KJ-72G" firstAttribute="top" secondItem="iBP-6L-wzh" secondAttribute="top" constant="30" id="Rsq-Z9-crG"/>
                            <constraint firstItem="DT0-1v-ztW" firstAttribute="centerX" secondItem="iBP-6L-wzh" secondAttribute="centerX" id="Sg6-zB-gs1"/>
                            <constraint firstItem="iBP-6L-wzh" firstAttribute="trailing" secondItem="NaI-36-abU" secondAttribute="trailing" constant="20" id="SxE-eq-oJT"/>
                            <constraint firstItem="aAy-Ya-9xa" firstAttribute="top" secondItem="iBP-6L-wzh" secondAttribute="top" constant="130" id="UFI-uZ-Iku"/>
                            <constraint firstItem="jMj-dC-0HG" firstAttribute="centerX" secondItem="iBP-6L-wzh" secondAttribute="centerX" id="Wti-F4-K3s"/>
                            <constraint firstItem="wTM-7V-rBC" firstAttribute="top" secondItem="8c6-Ls-3LI" secondAttribute="bottom" constant="30" id="Ywo-ez-pTe"/>
                            <constraint firstItem="wTM-7V-rBC" firstAttribute="centerX" secondItem="iBP-6L-wzh" secondAttribute="centerX" id="dcF-qG-kW7"/>
                            <constraint firstItem="iBP-6L-wzh" firstAttribute="trailing" secondItem="hin-mo-2Bp" secondAttribute="trailing" constant="20" id="f1Z-0h-3P2"/>
                            <constraint firstItem="hin-mo-2Bp" firstAttribute="top" secondItem="iBP-6L-wzh" secondAttribute="top" constant="130" id="nhP-SD-w03"/>
                            <constraint firstItem="8c6-Ls-3LI" firstAttribute="centerY" secondItem="iBP-6L-wzh" secondAttribute="centerY" id="nir-Jz-BVI"/>
                            <constraint firstItem="8c6-Ls-3LI" firstAttribute="top" secondItem="jMj-dC-0HG" secondAttribute="bottom" constant="8" id="tbm-zN-jH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBP-6L-wzh"/>
                    </view>
                    <connections>
                        <outlet property="bottomLeftButton" destination="yqT-lk-ePe" id="z8K-s0-3t2"/>
                        <outlet property="bottomRightButton" destination="NaI-36-abU" id="7lB-5J-Tby"/>
                        <outlet property="keysButton" destination="wTM-7V-rBC" id="OjZ-mG-oNL"/>
                        <outlet property="level1Button" destination="8c6-Ls-3LI" id="GX7-nR-cj3"/>
                        <outlet property="startTextView" destination="jMj-dC-0HG" id="yBC-cN-Cmn"/>
                        <outlet property="topLeftButton" destination="aAy-Ya-9xa" id="1bF-8d-1jA"/>
                        <outlet property="topMiddleButton" destination="WD0-KJ-72G" id="xn2-ff-ffy"/>
                        <outlet property="topRightButton" destination="hin-mo-2Bp" id="3m1-CP-nkS"/>
                        <segue destination="ZVK-qB-Cyz" kind="presentation" identifier="openingSegue" modalPresentationStyle="fullScreen" id="wds-X7-Wiv"/>
                        <segue destination="WnY-Si-QJh" kind="presentation" identifier="2Segue" modalPresentationStyle="fullScreen" id="Qso-Gv-Dbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhn-it-jxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="164.73214285714286"/>
        </scene>
        <!--2-->
        <scene sceneID="6we-RM-pHE">
            <objects>
                <viewControllerPlaceholder storyboardName="2" id="WnY-Si-QJh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6Z-MT-dky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="230"/>
        </scene>
        <!--Opening-->
        <scene sceneID="cpt-JP-N1C">
            <objects>
                <viewControllerPlaceholder storyboardName="Opening" id="ZVK-qB-Cyz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adC-cj-dwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Life" width="996" height="996"/>
    </resources>
</document>
