<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ajG-MX-rRG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8og-9G-Kue">
            <objects>
                <viewController id="ajG-MX-rRG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BK5-JW-ILy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8cZ-oZ-IIj"/>
                    </view>
                    <connections>
                        <segue destination="ZVK-qB-Cyz" kind="presentation" identifier="openingSegue" modalPresentationStyle="fullScreen" id="wds-X7-Wiv"/>
                        <segue destination="WnY-Si-QJh" kind="presentation" identifier="2Segue" modalPresentationStyle="fullScreen" id="Qso-Gv-Dbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhn-it-jxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="166"/>
        </scene>
        <!--2-->
        <scene sceneID="6we-RM-pHE">
            <objects>
                <viewControllerPlaceholder storyboardName="2" id="WnY-Si-QJh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6Z-MT-dky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="230"/>
        </scene>
        <!--Opening-->
        <scene sceneID="cpt-JP-N1C">
            <objects>
                <viewControllerPlaceholder storyboardName="Opening" id="ZVK-qB-Cyz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adC-cj-dwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="116"/>
        </scene>
    </scenes>
</document>
