<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnO-jb-FwO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Two View Controller-->
        <scene sceneID="hea-LM-dG3">
            <objects>
                <viewController id="lnO-jb-FwO" customClass="TwoViewController" customModule="Lock___Key" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipW-xH-6Pt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Death" translatesAutoresizingMaskIntoConstraints="NO" id="TzO-Dt-xaS">
                                <rect key="frame" x="0.0" y="20" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDS-E3-8vK">
                                <rect key="frame" x="141" y="387" width="132" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="DzN-Xz-cqs"/>
                                    <constraint firstAttribute="width" secondItem="tDS-E3-8vK" secondAttribute="height" multiplier="1:1" id="FGh-sh-nJv"/>
                                    <constraint firstAttribute="width" constant="132" id="FKO-HT-V00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="●">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="level2ButtonTapped:" destination="lnO-jb-FwO" eventType="touchUpInside" id="H17-Oq-JYe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHu-2l-ccd">
                                <rect key="frame" x="191" y="424" width="32" height="58"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-Ng-ezJ">
                                <rect key="frame" x="157" y="217" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8YS-eI-hig"/>
                                    <constraint firstAttribute="height" constant="50" id="x0H-St-5bg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Z5K-wl-xAf" appends="YES" id="Kkc-P1-vQb"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAL-ZC-oLr">
                                <rect key="frame" x="157" y="287" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Bc-hJ-Knt"/>
                                    <constraint firstAttribute="width" constant="100" id="JnI-LM-9GS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vJS-k3-cs7" appends="YES" id="XKL-uL-XGe"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-e9-jZj">
                                <rect key="frame" x="51" y="403" width="50" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ifa-y9-z1G"/>
                                    <constraint firstAttribute="height" constant="100" id="k2x-ic-7VM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VVz-fb-dyO" appends="YES" id="orJ-VG-cLv"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VS8-A5-eVa">
                                <rect key="frame" x="313" y="403" width="50" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N9V-Gn-1Hh"/>
                                    <constraint firstAttribute="width" constant="50" id="sgJ-hK-JOp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kp5-Lx-idw" appends="YES" id="buH-E0-EtU"/>
                                </connections>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGC-M5-OVp">
                                <rect key="frame" x="167" y="549" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="F1J-Sg-7yK"/>
                                    <constraint firstAttribute="height" constant="80" id="WIz-Z3-5T4"/>
                                    <constraint firstAttribute="width" secondItem="WGC-M5-OVp" secondAttribute="height" multiplier="1:1" id="aku-om-6RO"/>
                                </constraints>
                                <state key="normal" image="Keys"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-iE-NKg">
                                <rect key="frame" x="157" y="649" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="36N-72-IkY"/>
                                    <constraint firstAttribute="height" constant="50" id="tqa-16-pdb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5ml-8A-B1m" appends="YES" id="tT2-Yp-946"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NHm-Ng-ezJ" firstAttribute="centerX" secondItem="MUx-iB-hcZ" secondAttribute="centerX" id="1Cp-lh-Z5G"/>
                            <constraint firstItem="tDS-E3-8vK" firstAttribute="leading" secondItem="GTK-e9-jZj" secondAttribute="trailing" constant="40" id="4to-G5-dqu"/>
                            <constraint firstItem="WGC-M5-OVp" firstAttribute="centerX" secondItem="MUx-iB-hcZ" secondAttribute="centerX" id="8Fm-Tx-5NT"/>
                            <constraint firstItem="VS8-A5-eVa" firstAttribute="centerY" secondItem="MUx-iB-hcZ" secondAttribute="centerY" id="BG3-Pq-0fI"/>
                            <constraint firstItem="TzO-Dt-xaS" firstAttribute="trailing" secondItem="MUx-iB-hcZ" secondAttribute="trailing" id="I49-T0-uEp"/>
                            <constraint firstItem="VS8-A5-eVa" firstAttribute="leading" secondItem="tDS-E3-8vK" secondAttribute="trailing" constant="40" id="IGG-dh-tnM"/>
                            <constraint firstItem="tDS-E3-8vK" firstAttribute="centerX" secondItem="MUx-iB-hcZ" secondAttribute="centerX" id="JyO-mR-hLH"/>
                            <constraint firstItem="GTK-e9-jZj" firstAttribute="centerY" secondItem="MUx-iB-hcZ" secondAttribute="centerY" id="MTr-BI-BJ7"/>
                            <constraint firstItem="vAL-ZC-oLr" firstAttribute="top" secondItem="NHm-Ng-ezJ" secondAttribute="bottom" constant="20" id="Qk9-dQ-PCa"/>
                            <constraint firstItem="vAL-ZC-oLr" firstAttribute="centerX" secondItem="MUx-iB-hcZ" secondAttribute="centerX" id="VTG-qq-B7L"/>
                            <constraint firstItem="tDS-E3-8vK" firstAttribute="top" secondItem="vAL-ZC-oLr" secondAttribute="bottom" constant="50" id="VZd-25-xRg"/>
                            <constraint firstItem="tDS-E3-8vK" firstAttribute="centerY" secondItem="MUx-iB-hcZ" secondAttribute="centerY" id="VdH-cp-fn9"/>
                            <constraint firstItem="TzO-Dt-xaS" firstAttribute="top" secondItem="ipW-xH-6Pt" secondAttribute="top" constant="20" symbolic="YES" id="YNx-jU-Ke7"/>
                            <constraint firstItem="iZE-iE-NKg" firstAttribute="top" secondItem="WGC-M5-OVp" secondAttribute="bottom" constant="20" id="c0J-bX-w9i"/>
                            <constraint firstItem="TzO-Dt-xaS" firstAttribute="leading" secondItem="MUx-iB-hcZ" secondAttribute="leading" id="jbD-C3-W4h"/>
                            <constraint firstItem="fHu-2l-ccd" firstAttribute="centerX" secondItem="MUx-iB-hcZ" secondAttribute="centerX" id="p8L-Vh-9Pg"/>
                            <constraint firstItem="iZE-iE-NKg" firstAttribute="centerX" secondItem="MUx-iB-hcZ" secondAttribute="centerX" id="u6V-23-cZM"/>
                            <constraint firstItem="TzO-Dt-xaS" firstAttribute="bottom" secondItem="MUx-iB-hcZ" secondAttribute="bottom" id="v5j-Bg-1Rn"/>
                            <constraint firstItem="fHu-2l-ccd" firstAttribute="centerY" secondItem="MUx-iB-hcZ" secondAttribute="centerY" id="wau-tn-4lb"/>
                            <constraint firstItem="WGC-M5-OVp" firstAttribute="top" secondItem="tDS-E3-8vK" secondAttribute="bottom" constant="30" id="xmP-wy-io0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MUx-iB-hcZ"/>
                    </view>
                    <connections>
                        <outlet property="bottomMiddleSwipeView" destination="iZE-iE-NKg" id="w8k-Tj-0at"/>
                        <outlet property="centerMiddleSwipeView" destination="vAL-ZC-oLr" id="qyj-CR-Yai"/>
                        <outlet property="keysButton" destination="WGC-M5-OVp" id="3sp-bU-KOG"/>
                        <outlet property="level2Button" destination="tDS-E3-8vK" id="DD9-iM-VdX"/>
                        <outlet property="middleLeftSwipeView" destination="GTK-e9-jZj" id="zFl-lF-k53"/>
                        <outlet property="middleRightSwipeView" destination="VS8-A5-eVa" id="hvj-qP-bMq"/>
                        <outlet property="swipeDownGestureRecognizer" destination="VVz-fb-dyO" id="MbE-m9-szD"/>
                        <outlet property="swipeLeftGestureRecognizer" destination="Z5K-wl-xAf" id="Cg6-Jf-uQc"/>
                        <outlet property="swipeLeftTwoGestureRecognizer" destination="5ml-8A-B1m" id="voP-b9-anU"/>
                        <outlet property="swipeRightGestureRecognizer" destination="vJS-k3-cs7" id="8nS-b2-g5c"/>
                        <outlet property="swipeUpGestureRecognizer" destination="Kp5-Lx-idw" id="N3Q-aL-KVR"/>
                        <outlet property="topMiddleSwipeView" destination="NHm-Ng-ezJ" id="k1W-a6-N3w"/>
                        <segue destination="6Ao-Ud-gk1" kind="presentation" identifier="openingSegue" modalPresentationStyle="fullScreen" id="Op0-of-cWs"/>
                        <segue destination="3SG-9D-u9C" kind="presentation" identifier="3Segue" modalPresentationStyle="fullScreen" id="T13-Kv-ud9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yER-Zg-KDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer enabled="NO" direction="left" id="Z5K-wl-xAf">
                    <connections>
                        <action selector="swipeLeftGestureCompleted:" destination="lnO-jb-FwO" id="8iG-PZ-06w"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer enabled="NO" direction="right" id="vJS-k3-cs7">
                    <connections>
                        <action selector="swipeRightGestureCompleted:" destination="lnO-jb-FwO" id="R9A-EP-vT2"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer enabled="NO" direction="down" id="VVz-fb-dyO">
                    <connections>
                        <action selector="swipeDownGestureCompleted:" destination="lnO-jb-FwO" id="qg3-8B-THU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer enabled="NO" direction="up" id="Kp5-Lx-idw">
                    <connections>
                        <action selector="swipeUpGestureCompleted:" destination="lnO-jb-FwO" id="4PK-hV-NhS"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer enabled="NO" direction="left" id="5ml-8A-B1m">
                    <connections>
                        <action selector="swipeLeftTwoGestureCompleted:" destination="lnO-jb-FwO" id="E65-qs-9bo"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="-175.44642857142856"/>
        </scene>
        <!--Opening-->
        <scene sceneID="UGp-qf-oS4">
            <objects>
                <viewControllerPlaceholder storyboardName="Opening" id="6Ao-Ud-gk1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fv-2G-S2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-238"/>
        </scene>
        <!--3-->
        <scene sceneID="V4C-o9-iJJ">
            <objects>
                <viewControllerPlaceholder storyboardName="3" id="3SG-9D-u9C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIl-Ez-mk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <image name="Death" width="450" height="450"/>
        <image name="Keys" width="177" height="180"/>
    </resources>
</document>
