<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnO-jb-FwO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hea-LM-dG3">
            <objects>
                <viewController id="lnO-jb-FwO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pga-zk-iJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="C6I-Uc-LLe"/>
                    </view>
                    <connections>
                        <segue destination="6Ao-Ud-gk1" kind="presentation" identifier="openingSegue" modalPresentationStyle="fullScreen" id="Op0-of-cWs"/>
                        <segue destination="3SG-9D-u9C" kind="presentation" identifier="3Segue" modalPresentationStyle="fullScreen" id="T13-Kv-ud9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yER-Zg-KDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-175"/>
        </scene>
        <!--Opening-->
        <scene sceneID="UGp-qf-oS4">
            <objects>
                <viewControllerPlaceholder storyboardName="Opening" id="6Ao-Ud-gk1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fv-2G-S2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-238"/>
        </scene>
        <!--3-->
        <scene sceneID="V4C-o9-iJJ">
            <objects>
                <viewControllerPlaceholder storyboardName="3" id="3SG-9D-u9C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIl-Ez-mk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-109"/>
        </scene>
    </scenes>
</document>
