<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ov-tc-Bkn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Three View Controller-->
        <scene sceneID="ZRl-gl-yom">
            <objects>
                <viewController id="1Ov-tc-Bkn" customClass="ThreeViewController" customModule="Lock___Key" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbc-sT-lPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlP-de-lhg">
                                <rect key="frame" x="141" y="387" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Mpr-aO-lQA"/>
                                    <constraint firstAttribute="width" secondItem="OlP-de-lhg" secondAttribute="height" multiplier="1:1" id="Pkc-N4-cuX"/>
                                    <constraint firstAttribute="width" constant="132" id="uBm-Jc-iFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="●">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="level3ButtonTapped:" destination="1Ov-tc-Bkn" eventType="touchUpInside" id="2tT-Wo-y7U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-hd-FPI">
                                <rect key="frame" x="191" y="424" width="32" height="58"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-Og-q3E">
                                <rect key="frame" x="167" y="549" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Vk-lF-N6n"/>
                                    <constraint firstAttribute="width" secondItem="ZQw-Og-q3E" secondAttribute="height" multiplier="1:1" id="GLl-0X-8BP"/>
                                    <constraint firstAttribute="height" constant="80" id="ubL-br-KqW"/>
                                </constraints>
                                <state key="normal" image="Keys"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2W-Ra-mQK">
                                <rect key="frame" x="267" y="187" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9WK-5M-JZy"/>
                                    <constraint firstAttribute="height" constant="80" id="dQB-lX-80n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpl-8G-3lP">
                                <rect key="frame" x="67" y="287" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GkQ-aA-rvq"/>
                                    <constraint firstAttribute="width" constant="80" id="Y2G-3e-exy"/>
                                    <constraint firstAttribute="width" secondItem="Mpl-8G-3lP" secondAttribute="height" multiplier="1:1" id="icg-GW-dKJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zv1-xN-qT8">
                                <rect key="frame" x="167" y="287" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zv1-xN-qT8" secondAttribute="height" multiplier="1:1" id="33q-MQ-YUV"/>
                                    <constraint firstAttribute="height" constant="80" id="LoK-TI-bh6"/>
                                    <constraint firstAttribute="width" constant="80" id="rXF-ev-tmy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vos-nB-3sM">
                                <rect key="frame" x="267" y="287" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="76q-CK-Z5D"/>
                                    <constraint firstAttribute="width" secondItem="Vos-nB-3sM" secondAttribute="height" multiplier="1:1" id="AiR-JG-ry9"/>
                                    <constraint firstAttribute="height" constant="80" id="UK5-bY-rKy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syf-mj-2s8">
                                <rect key="frame" x="67" y="187" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0uI-01-QSf"/>
                                    <constraint firstAttribute="width" secondItem="syf-mj-2s8" secondAttribute="height" multiplier="1:1" id="Oxe-di-THv"/>
                                    <constraint firstAttribute="height" constant="80" id="YCd-r8-gRQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGQ-48-1t1">
                                <rect key="frame" x="182" y="699" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PGQ-48-1t1" secondAttribute="height" multiplier="5:3" id="I6R-V6-BvX"/>
                                    <constraint firstAttribute="width" constant="50" id="aZD-Up-7JL"/>
                                    <constraint firstAttribute="height" constant="30" id="d3l-CU-NXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="1Ov-tc-Bkn" eventType="touchUpInside" id="cMk-ae-2i6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="syf-mj-2s8" firstAttribute="leading" secondItem="Mpl-8G-3lP" secondAttribute="leading" id="0jt-jS-jA6"/>
                            <constraint firstItem="Vos-nB-3sM" firstAttribute="bottom" secondItem="Zv1-xN-qT8" secondAttribute="bottom" id="15R-id-QPB"/>
                            <constraint firstItem="OlP-de-lhg" firstAttribute="centerY" secondItem="po7-9T-2xz" secondAttribute="centerY" id="180-k8-Bks"/>
                            <constraint firstItem="ZQw-Og-q3E" firstAttribute="centerX" secondItem="po7-9T-2xz" secondAttribute="centerX" id="1Fc-ct-gma"/>
                            <constraint firstItem="PGQ-48-1t1" firstAttribute="centerX" secondItem="po7-9T-2xz" secondAttribute="centerX" id="2Ci-gC-gfI"/>
                            <constraint firstItem="Zv1-xN-qT8" firstAttribute="leading" secondItem="Mpl-8G-3lP" secondAttribute="trailing" constant="20" id="3Cz-6d-QdM"/>
                            <constraint firstItem="Mpl-8G-3lP" firstAttribute="top" secondItem="syf-mj-2s8" secondAttribute="bottom" constant="20" id="HKH-Ij-1i9"/>
                            <constraint firstItem="Mpl-8G-3lP" firstAttribute="bottom" secondItem="Zv1-xN-qT8" secondAttribute="bottom" id="Ny1-1p-eot"/>
                            <constraint firstItem="ZQw-Og-q3E" firstAttribute="top" secondItem="OlP-de-lhg" secondAttribute="bottom" constant="30" id="S64-uz-I4b"/>
                            <constraint firstItem="Vos-nB-3sM" firstAttribute="leading" secondItem="Zv1-xN-qT8" secondAttribute="trailing" constant="20" id="avr-ci-5j6"/>
                            <constraint firstItem="OlP-de-lhg" firstAttribute="top" secondItem="Zv1-xN-qT8" secondAttribute="bottom" constant="20" id="dnC-ie-95L"/>
                            <constraint firstItem="Vos-nB-3sM" firstAttribute="top" secondItem="r2W-Ra-mQK" secondAttribute="bottom" constant="20" id="hXg-90-syu"/>
                            <constraint firstItem="1zE-hd-FPI" firstAttribute="centerY" secondItem="po7-9T-2xz" secondAttribute="centerY" id="jlE-X1-mT5"/>
                            <constraint firstItem="PGQ-48-1t1" firstAttribute="top" secondItem="ZQw-Og-q3E" secondAttribute="bottom" constant="70" id="n9g-0F-KcM"/>
                            <constraint firstItem="Zv1-xN-qT8" firstAttribute="centerX" secondItem="po7-9T-2xz" secondAttribute="centerX" id="sas-AH-356"/>
                            <constraint firstItem="OlP-de-lhg" firstAttribute="centerX" secondItem="po7-9T-2xz" secondAttribute="centerX" id="skl-OR-zig"/>
                            <constraint firstItem="r2W-Ra-mQK" firstAttribute="trailing" secondItem="Vos-nB-3sM" secondAttribute="trailing" id="vW2-4c-jaT"/>
                            <constraint firstItem="1zE-hd-FPI" firstAttribute="centerX" secondItem="po7-9T-2xz" secondAttribute="centerX" id="xX3-4e-Y7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="po7-9T-2xz"/>
                    </view>
                    <connections>
                        <outlet property="bottomLeftHoldView" destination="Mpl-8G-3lP" id="gup-iA-MX5"/>
                        <outlet property="bottomMiddleHoldView" destination="Zv1-xN-qT8" id="bEb-n2-UQF"/>
                        <outlet property="bottomRightHoldView" destination="Vos-nB-3sM" id="PRX-bZ-pls"/>
                        <outlet property="homeButton" destination="PGQ-48-1t1" id="9qw-oF-XcW"/>
                        <outlet property="keysButton" destination="ZQw-Og-q3E" id="kGJ-U7-MQL"/>
                        <outlet property="level3Button" destination="OlP-de-lhg" id="Ifr-Oh-u1Y"/>
                        <outlet property="topLeftHoldView" destination="syf-mj-2s8" id="JQq-Sw-Hm3"/>
                        <outlet property="topRightHoldView" destination="r2W-Ra-mQK" id="l1a-D5-Mp2"/>
                        <segue destination="09c-Ok-Iwl" kind="presentation" identifier="openingSegue" modalPresentationStyle="fullScreen" id="273-ey-ng9"/>
                        <segue destination="HZp-73-D2p" kind="presentation" identifier="4Segue" modalPresentationStyle="fullScreen" id="c01-Gy-m2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuV-N7-Vn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="139"/>
        </scene>
        <!--Opening-->
        <scene sceneID="Qvh-Yu-zxG">
            <objects>
                <viewControllerPlaceholder storyboardName="Opening" id="09c-Ok-Iwl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4t-TT-b7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="76"/>
        </scene>
        <!--4-->
        <scene sceneID="Zgl-16-Nx1">
            <objects>
                <viewControllerPlaceholder storyboardName="4" id="HZp-73-D2p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTU-CA-KAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="Keys" width="177" height="180"/>
    </resources>
</document>
