<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mG0-cs-Xo7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BRy-W9-6ML">
            <objects>
                <viewController id="mG0-cs-Xo7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94I-wX-vQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GhL-KX-Zqh"/>
                    </view>
                    <connections>
                        <segue destination="GGu-R7-buS" kind="presentation" identifier="openingSegue" modalPresentationStyle="fullScreen" id="nwH-vy-H6b"/>
                        <segue destination="5W3-lj-FMg" kind="presentation" identifier="5Segue" modalPresentationStyle="fullScreen" id="cgM-pI-YfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCL-es-fTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="220"/>
        </scene>
        <!--Opening-->
        <scene sceneID="xew-77-Bdt">
            <objects>
                <viewControllerPlaceholder storyboardName="Opening" id="GGu-R7-buS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMW-0M-kVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="155"/>
        </scene>
        <!--5-->
        <scene sceneID="4Zy-uS-NHf">
            <objects>
                <viewControllerPlaceholder storyboardName="5" id="5W3-lj-FMg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBL-T6-LID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="274"/>
        </scene>
    </scenes>
</document>
