<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mG0-cs-Xo7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Four View Controller-->
        <scene sceneID="BRy-W9-6ML">
            <objects>
                <viewController id="mG0-cs-Xo7" customClass="FourViewController" customModule="Lock___Key" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgS-n1-Fvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA3-Lm-13K">
                                <rect key="frame" x="141" y="387" width="132" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="BgR-cK-OKp"/>
                                    <constraint firstAttribute="width" constant="132" id="LbH-cv-dny"/>
                                    <constraint firstAttribute="width" secondItem="HA3-Lm-13K" secondAttribute="height" multiplier="1:1" id="Nbe-uM-vMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="●">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="level4ButtonTapped:" destination="mG0-cs-Xo7" eventType="touchUpInside" id="6ZD-Yp-R6E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX0-K9-jxN">
                                <rect key="frame" x="191" y="424" width="32" height="58"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPi-HL-LBa">
                                <rect key="frame" x="167" y="549" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Qja-MM-VBd"/>
                                    <constraint firstAttribute="width" constant="80" id="TMT-eh-stH"/>
                                    <constraint firstAttribute="width" secondItem="sPi-HL-LBa" secondAttribute="height" multiplier="1:1" id="Xy6-XG-RTW"/>
                                </constraints>
                                <state key="normal" image="Keys"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-2w-Uw4">
                                <rect key="frame" x="20" y="64" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UUi-i9-JFc"/>
                                    <constraint firstAttribute="width" secondItem="Qeb-2w-Uw4" secondAttribute="height" multiplier="1:1" id="ZWm-8N-NvD"/>
                                    <constraint firstAttribute="width" constant="80" id="pPS-cL-mBG"/>
                                </constraints>
                                <connections>
                                    <action selector="topLeftButtonTapped:" destination="mG0-cs-Xo7" eventType="touchUpInside" id="CLQ-1x-qvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-XU-cqw">
                                <rect key="frame" x="314" y="64" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SOL-yK-R1L"/>
                                    <constraint firstAttribute="width" secondItem="Dka-XU-cqw" secondAttribute="height" multiplier="1:1" id="ZSa-8T-jxu"/>
                                    <constraint firstAttribute="height" constant="80" id="gt8-sl-aF8"/>
                                </constraints>
                                <connections>
                                    <action selector="topRightButtonTapped:" destination="mG0-cs-Xo7" eventType="touchUpInside" id="baE-aQ-yBn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVA-0V-wMP">
                                <rect key="frame" x="20" y="762" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QVA-0V-wMP" secondAttribute="height" multiplier="1:1" id="Yri-fX-0Zh"/>
                                    <constraint firstAttribute="height" constant="80" id="dgl-vy-w8D"/>
                                    <constraint firstAttribute="width" constant="80" id="or6-MB-5GM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cIg-lo-OMC" appends="YES" id="7Hy-kc-RCs"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHe-Ki-MGI">
                                <rect key="frame" x="314" y="762" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3Dp-X0-CxF"/>
                                    <constraint firstAttribute="width" constant="80" id="4Hu-SL-g35"/>
                                    <constraint firstAttribute="width" secondItem="SHe-Ki-MGI" secondAttribute="height" multiplier="1:1" id="Xhb-Yt-yUA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KY6-Og-uC0" appends="YES" id="qHa-dx-FK2"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-Br-X08">
                                <rect key="frame" x="157" y="317" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cfy-47-EFO"/>
                                    <constraint firstAttribute="height" constant="50" id="kHU-QM-mEf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hTO-Dw-txP" appends="YES" id="l72-kR-iMz"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLa-0S-dBa">
                                <rect key="frame" x="182" y="699" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OLa-0S-dBa" secondAttribute="height" multiplier="5:3" id="4fE-Bd-6w9"/>
                                    <constraint firstAttribute="height" constant="30" id="GQA-pk-Kix"/>
                                    <constraint firstAttribute="width" constant="50" id="x8a-tb-oz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="mG0-cs-Xo7" eventType="touchUpInside" id="yqG-cY-FGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sPi-HL-LBa" firstAttribute="centerX" secondItem="XQl-mS-XtT" secondAttribute="centerX" id="072-qc-0Sh"/>
                            <constraint firstItem="HA3-Lm-13K" firstAttribute="centerX" secondItem="XQl-mS-XtT" secondAttribute="centerX" id="3gQ-qs-cFv"/>
                            <constraint firstItem="QVA-0V-wMP" firstAttribute="leading" secondItem="XQl-mS-XtT" secondAttribute="leading" constant="20" id="6Zd-GN-x1w"/>
                            <constraint firstItem="bX0-K9-jxN" firstAttribute="centerX" secondItem="XQl-mS-XtT" secondAttribute="centerX" id="7TI-Ly-SpI"/>
                            <constraint firstItem="Dka-XU-cqw" firstAttribute="top" secondItem="XQl-mS-XtT" secondAttribute="top" constant="20" id="AMn-ox-xBr"/>
                            <constraint firstItem="XQl-mS-XtT" firstAttribute="trailing" secondItem="SHe-Ki-MGI" secondAttribute="trailing" constant="20" id="TJx-tl-qFf"/>
                            <constraint firstItem="bX0-K9-jxN" firstAttribute="centerY" secondItem="XQl-mS-XtT" secondAttribute="centerY" id="Uip-Nm-Qgp"/>
                            <constraint firstItem="Qeb-2w-Uw4" firstAttribute="top" secondItem="XQl-mS-XtT" secondAttribute="top" constant="20" id="V6H-EZ-u4L"/>
                            <constraint firstItem="XQl-mS-XtT" firstAttribute="bottom" secondItem="SHe-Ki-MGI" secondAttribute="bottom" constant="20" id="VJU-xq-qiW"/>
                            <constraint firstItem="fh1-Br-X08" firstAttribute="centerX" secondItem="XQl-mS-XtT" secondAttribute="centerX" id="YMC-34-kK1"/>
                            <constraint firstItem="XQl-mS-XtT" firstAttribute="trailing" secondItem="Dka-XU-cqw" secondAttribute="trailing" constant="20" id="Z7d-o8-ero"/>
                            <constraint firstItem="OLa-0S-dBa" firstAttribute="top" secondItem="sPi-HL-LBa" secondAttribute="bottom" constant="70" id="ZTK-L3-Jfq"/>
                            <constraint firstItem="OLa-0S-dBa" firstAttribute="centerX" secondItem="XQl-mS-XtT" secondAttribute="centerX" id="Zdb-Ed-cEF"/>
                            <constraint firstItem="Qeb-2w-Uw4" firstAttribute="leading" secondItem="XQl-mS-XtT" secondAttribute="leading" constant="20" id="c8R-3u-Ghl"/>
                            <constraint firstItem="XQl-mS-XtT" firstAttribute="bottom" secondItem="QVA-0V-wMP" secondAttribute="bottom" constant="20" id="hdd-3d-kTp"/>
                            <constraint firstItem="HA3-Lm-13K" firstAttribute="top" secondItem="fh1-Br-X08" secondAttribute="bottom" constant="20" id="ptV-Cv-NYC"/>
                            <constraint firstItem="sPi-HL-LBa" firstAttribute="top" secondItem="HA3-Lm-13K" secondAttribute="bottom" constant="30" id="waQ-pd-0gx"/>
                            <constraint firstItem="HA3-Lm-13K" firstAttribute="centerY" secondItem="XQl-mS-XtT" secondAttribute="centerY" id="x1i-A1-jfl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQl-mS-XtT"/>
                    </view>
                    <connections>
                        <outlet property="bottomLeftHoldRecognizer" destination="cIg-lo-OMC" id="BvA-Xf-ZNW"/>
                        <outlet property="bottomLeftHoldView" destination="QVA-0V-wMP" id="Px7-Pe-JOu"/>
                        <outlet property="bottomRightHoldRecognizer" destination="KY6-Og-uC0" id="VKF-xw-4rj"/>
                        <outlet property="bottomRightHoldView" destination="SHe-Ki-MGI" id="nTT-lt-ASe"/>
                        <outlet property="keysButton" destination="sPi-HL-LBa" id="IVv-oQ-amH"/>
                        <outlet property="level4Button" destination="HA3-Lm-13K" id="pFO-mA-dzk"/>
                        <outlet property="swipeRightRecognizer" destination="hTO-Dw-txP" id="zqV-C4-EZs"/>
                        <outlet property="swipeView" destination="fh1-Br-X08" id="ydw-GE-h3Y"/>
                        <outlet property="topLeftButton" destination="Qeb-2w-Uw4" id="Mlt-Ng-aNr"/>
                        <outlet property="topRightButton" destination="Dka-XU-cqw" id="K0w-rx-Nly"/>
                        <segue destination="GGu-R7-buS" kind="presentation" identifier="openingSegue" modalPresentationStyle="fullScreen" id="nwH-vy-H6b"/>
                        <segue destination="5W3-lj-FMg" kind="presentation" identifier="5Segue" modalPresentationStyle="fullScreen" id="cgM-pI-YfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCL-es-fTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer enabled="NO" allowableMovement="10" minimumPressDuration="1" id="cIg-lo-OMC">
                    <connections>
                        <action selector="bottomLeftHoldComplete:" destination="mG0-cs-Xo7" id="w1J-mv-chg"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer enabled="NO" allowableMovement="10" minimumPressDuration="1" id="KY6-Og-uC0">
                    <connections>
                        <action selector="bottomRightHoldComplete:" destination="mG0-cs-Xo7" id="muL-Gn-yAD"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="hTO-Dw-txP">
                    <connections>
                        <action selector="swipeRightComplete:" destination="mG0-cs-Xo7" id="BMI-Up-rez"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="41" y="220"/>
        </scene>
        <!--Opening-->
        <scene sceneID="xew-77-Bdt">
            <objects>
                <viewControllerPlaceholder storyboardName="Opening" id="GGu-R7-buS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMW-0M-kVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="155"/>
        </scene>
        <!--5-->
        <scene sceneID="4Zy-uS-NHf">
            <objects>
                <viewControllerPlaceholder storyboardName="5" id="5W3-lj-FMg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBL-T6-LID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="Keys" width="177" height="180"/>
    </resources>
</document>
