<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9jl-kX-Yby">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kw3-9o-1zM">
            <objects>
                <viewController id="9jl-kX-Yby" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkU-GD-7LV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LXY-Gg-FZB"/>
                    </view>
                    <connections>
                        <segue destination="yiw-9V-9Vh" kind="presentation" identifier="openingSegue" modalPresentationStyle="fullScreen" id="eRh-NB-h4q"/>
                        <segue destination="P3S-Gj-Her" kind="presentation" identifier="6Segue" modalPresentationStyle="fullScreen" id="9co-cP-HbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Io-4g-Tb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="104"/>
        </scene>
        <!--Opening-->
        <scene sceneID="eX5-w3-4tJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Opening" id="yiw-9V-9Vh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amd-cP-kMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="38"/>
        </scene>
        <!--6-->
        <scene sceneID="uv2-ZE-kAM">
            <objects>
                <viewControllerPlaceholder storyboardName="6" id="P3S-Gj-Her" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypb-JS-Bbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="166"/>
        </scene>
    </scenes>
</document>
