<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="giN-yj-gUG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Six View Controller-->
        <scene sceneID="RSD-Mh-6MP">
            <objects>
                <viewController id="giN-yj-gUG" customClass="SixViewController" customModule="Lock___Key" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvu-zd-MF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxC-Bd-Shh">
                                <rect key="frame" x="141" y="387" width="132" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rxC-Bd-Shh" secondAttribute="height" multiplier="1:1" id="SXW-YW-bBS"/>
                                    <constraint firstAttribute="height" constant="132" id="fhU-xz-Q7b"/>
                                    <constraint firstAttribute="width" constant="132" id="q2q-S5-LjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="●">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="level6ButtonTapped:" destination="giN-yj-gUG" eventType="touchUpInside" id="ir2-tu-Fmr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEW-aT-2M3">
                                <rect key="frame" x="191" y="424" width="32" height="58"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-Be-9Gq">
                                <rect key="frame" x="167" y="549" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LOU-aJ-UNW"/>
                                    <constraint firstAttribute="width" secondItem="5jf-Be-9Gq" secondAttribute="height" multiplier="1:1" id="MKW-oy-leM"/>
                                    <constraint firstAttribute="height" constant="80" id="ad1-0F-uOs"/>
                                </constraints>
                                <state key="normal" image="Keys">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91K-sz-19t">
                                <rect key="frame" x="20" y="762" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bwy-9B-ey4"/>
                                    <constraint firstAttribute="width" constant="80" id="IXD-8b-vGf"/>
                                    <constraint firstAttribute="width" secondItem="91K-sz-19t" secondAttribute="height" multiplier="1:1" id="xvx-gq-J2S"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q36-8e-7Is">
                                <rect key="frame" x="314" y="762" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9wS-zP-yNj"/>
                                    <constraint firstAttribute="width" constant="80" id="P60-oU-0cP"/>
                                    <constraint firstAttribute="width" secondItem="Q36-8e-7Is" secondAttribute="height" multiplier="1:1" id="aVt-bM-JCw"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pss-Hq-P5q">
                                <rect key="frame" x="20" y="403" width="50" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pss-Hq-P5q" secondAttribute="height" multiplier="1:2" id="IdO-Ea-513"/>
                                    <constraint firstAttribute="width" constant="50" id="dxZ-hy-Voe"/>
                                    <constraint firstAttribute="height" constant="100" id="thn-5V-z7I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDv-mR-02N">
                                <rect key="frame" x="344" y="403" width="50" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Jj-iS-2GA"/>
                                    <constraint firstAttribute="height" constant="100" id="dgY-Pq-bDd"/>
                                    <constraint firstAttribute="width" secondItem="gDv-mR-02N" secondAttribute="height" multiplier="1:2" id="if7-zB-e8o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsE-gg-0jv">
                                <rect key="frame" x="167" y="257" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ELx-ks-FZF"/>
                                    <constraint firstAttribute="width" secondItem="NsE-gg-0jv" secondAttribute="height" multiplier="1:1" id="v6F-hh-iHp"/>
                                    <constraint firstAttribute="width" constant="80" id="zQ9-1q-S1F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBr-xR-22h">
                                <rect key="frame" x="182" y="699" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ro-DT-uQY"/>
                                    <constraint firstAttribute="width" secondItem="uBr-xR-22h" secondAttribute="height" multiplier="5:3" id="Ik8-sL-Jd1"/>
                                    <constraint firstAttribute="width" constant="50" id="z9d-RG-zMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="giN-yj-gUG" eventType="touchUpInside" id="S5V-xK-H6k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fEW-aT-2M3" firstAttribute="centerX" secondItem="TEA-Kg-kfd" secondAttribute="centerX" id="0HU-ab-eiZ"/>
                            <constraint firstItem="rxC-Bd-Shh" firstAttribute="centerX" secondItem="TEA-Kg-kfd" secondAttribute="centerX" id="1zS-0N-ddv"/>
                            <constraint firstItem="NsE-gg-0jv" firstAttribute="centerX" secondItem="TEA-Kg-kfd" secondAttribute="centerX" id="6Pa-dv-pYC"/>
                            <constraint firstItem="uBr-xR-22h" firstAttribute="centerX" secondItem="TEA-Kg-kfd" secondAttribute="centerX" id="Khq-Oi-6oL"/>
                            <constraint firstItem="rxC-Bd-Shh" firstAttribute="top" secondItem="NsE-gg-0jv" secondAttribute="bottom" constant="50" id="LE3-lD-02q"/>
                            <constraint firstItem="gDv-mR-02N" firstAttribute="centerY" secondItem="TEA-Kg-kfd" secondAttribute="centerY" id="LfX-gK-qqK"/>
                            <constraint firstItem="pss-Hq-P5q" firstAttribute="centerY" secondItem="TEA-Kg-kfd" secondAttribute="centerY" id="NrR-XW-SOK"/>
                            <constraint firstItem="TEA-Kg-kfd" firstAttribute="trailing" secondItem="Q36-8e-7Is" secondAttribute="trailing" constant="20" id="Rt7-Gq-aFP"/>
                            <constraint firstItem="5jf-Be-9Gq" firstAttribute="centerX" secondItem="TEA-Kg-kfd" secondAttribute="centerX" id="UaE-5d-ZFu"/>
                            <constraint firstItem="pss-Hq-P5q" firstAttribute="leading" secondItem="TEA-Kg-kfd" secondAttribute="leading" constant="20" id="Xec-Ar-mo0"/>
                            <constraint firstItem="5jf-Be-9Gq" firstAttribute="top" secondItem="rxC-Bd-Shh" secondAttribute="bottom" constant="30" id="dk2-w0-MvJ"/>
                            <constraint firstItem="fEW-aT-2M3" firstAttribute="centerY" secondItem="TEA-Kg-kfd" secondAttribute="centerY" id="hcO-ds-NQH"/>
                            <constraint firstItem="91K-sz-19t" firstAttribute="leading" secondItem="TEA-Kg-kfd" secondAttribute="leading" constant="20" id="ijp-iE-Gmc"/>
                            <constraint firstItem="TEA-Kg-kfd" firstAttribute="bottom" secondItem="Q36-8e-7Is" secondAttribute="bottom" constant="20" id="qRv-Lj-ehW"/>
                            <constraint firstItem="TEA-Kg-kfd" firstAttribute="trailing" secondItem="gDv-mR-02N" secondAttribute="trailing" constant="20" id="scO-4F-3vZ"/>
                            <constraint firstItem="TEA-Kg-kfd" firstAttribute="bottom" secondItem="91K-sz-19t" secondAttribute="bottom" constant="20" id="shk-N4-iLT"/>
                            <constraint firstItem="uBr-xR-22h" firstAttribute="top" secondItem="5jf-Be-9Gq" secondAttribute="bottom" constant="70" id="we7-JG-WVQ"/>
                            <constraint firstItem="rxC-Bd-Shh" firstAttribute="centerY" secondItem="TEA-Kg-kfd" secondAttribute="centerY" id="xTB-3l-ahx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TEA-Kg-kfd"/>
                    </view>
                    <connections>
                        <outlet property="bottomLeftButton" destination="91K-sz-19t" id="bYn-SZ-7s5"/>
                        <outlet property="bottomRightButton" destination="Q36-8e-7Is" id="vPM-Q8-auT"/>
                        <outlet property="keysButton" destination="5jf-Be-9Gq" id="rjs-zp-C7a"/>
                        <outlet property="level6Button" destination="rxC-Bd-Shh" id="hZ3-iE-Hv4"/>
                        <outlet property="middleLeftSwipeView" destination="pss-Hq-P5q" id="mvB-4E-tvo"/>
                        <outlet property="middleRightSwipeView" destination="gDv-mR-02N" id="j6i-Ev-Kim"/>
                        <outlet property="topHoldView" destination="NsE-gg-0jv" id="DeB-zv-8yD"/>
                        <segue destination="AG1-TK-vZC" kind="presentation" identifier="openingSegue" modalPresentationStyle="fullScreen" id="O4m-ZH-hFd"/>
                        <segue destination="nEd-aN-UdY" kind="presentation" identifier="7Segue" modalPresentationStyle="fullScreen" id="bYz-sp-beb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64x-H9-ZKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-498"/>
        </scene>
        <!--Opening-->
        <scene sceneID="0FA-XX-VoG">
            <objects>
                <viewControllerPlaceholder storyboardName="Opening" id="AG1-TK-vZC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd3-W5-NNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-581"/>
        </scene>
        <!--7-->
        <scene sceneID="DR7-Wt-V3C">
            <objects>
                <viewControllerPlaceholder storyboardName="7" id="nEd-aN-UdY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpB-NE-v5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-427"/>
        </scene>
    </scenes>
    <resources>
        <image name="Keys" width="177" height="180"/>
    </resources>
</document>
