<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SrO-h8-aj5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="9Zh-wr-4tL">
            <objects>
                <viewController id="SrO-h8-aj5" customClass="OpeningViewController" customModule="Lock___Key" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzu-KN-998">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="lI3-gD-dS1">
                                <rect key="frame" x="94.5" y="269" width="225" height="553"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EcH-6G-i8O">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="253"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="70"/>
                                        <state key="normal" title="Lock  &amp; Key">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="SrO-h8-aj5" eventType="touchUpInside" id="qat-aG-rJB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W94-g6-X3G">
                                        <rect key="frame" x="0.0" y="503" width="225" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orC-fT-F8u">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="50"/>
                                                <state key="normal" image="Trophy"/>
                                                <connections>
                                                    <action selector="trophyButtonTapped:" destination="SrO-h8-aj5" eventType="touchUpInside" id="Ge7-Ev-ts6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-r3-CTu">
                                                <rect key="frame" x="81.5" y="0.0" width="62" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUA-Cc-9FH">
                                                <rect key="frame" x="163.5" y="0.0" width="61.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Levels"/>
                                                <connections>
                                                    <action selector="progressButtonTapped:" destination="SrO-h8-aj5" eventType="touchUpInside" id="iT6-OT-LPg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="poJ-NQ-IDE"/>
                                            <constraint firstAttribute="height" constant="50" id="sDM-2b-zcg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Br-lt-011" firstAttribute="bottom" secondItem="lI3-gD-dS1" secondAttribute="bottom" constant="40" id="C8c-vi-8tR"/>
                            <constraint firstItem="lI3-gD-dS1" firstAttribute="centerX" secondItem="9Br-lt-011" secondAttribute="centerX" id="CUj-Le-paY"/>
                            <constraint firstItem="lI3-gD-dS1" firstAttribute="top" secondItem="9Br-lt-011" secondAttribute="top" constant="225" id="Lfb-J1-Tcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Br-lt-011"/>
                    </view>
                    <connections>
                        <segue destination="oLl-Qf-Ycc" kind="show" identifier="unlockSegue" id="bgx-VI-5Bv"/>
                        <segue destination="YWl-PW-4Ay" kind="showDetail" identifier="progressSegue" id="OOT-ot-Nq9"/>
                        <segue destination="EWK-kq-FLp" kind="presentation" identifier="playSegue" modalPresentationStyle="fullScreen" id="twf-s2-Jaf"/>
                        <segue destination="a74-DY-ANg" kind="presentation" identifier="2Segue" modalPresentationStyle="fullScreen" id="Wlf-YD-Sin"/>
                        <segue destination="4Ve-mL-s51" kind="presentation" identifier="3Segue" modalPresentationStyle="fullScreen" id="2Zb-0l-q1Y"/>
                        <segue destination="axQ-DP-WaY" kind="presentation" identifier="4Segue" modalPresentationStyle="fullScreen" id="eDm-6I-xsr"/>
                        <segue destination="q5a-4Y-wLu" kind="presentation" identifier="5Segue" modalPresentationStyle="fullScreen" id="dcB-HX-jY0"/>
                        <segue destination="ki7-kS-nqh" kind="presentation" identifier="6Segue" modalPresentationStyle="fullScreen" id="Lml-Uv-zDA"/>
                        <segue destination="MUb-C1-dcq" kind="presentation" identifier="7Segue" modalPresentationStyle="fullScreen" id="Xl4-Xe-zfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psp-lk-1un" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.55072463768118" y="-190.17857142857142"/>
        </scene>
        <!--Unlock-->
        <scene sceneID="lb0-8a-Xze">
            <objects>
                <viewControllerPlaceholder storyboardName="Unlock" id="oLl-Qf-Ycc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MeD-DY-Erh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9u-f8-57v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-245"/>
        </scene>
        <!--Progress-->
        <scene sceneID="IqV-5x-xbJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" id="YWl-PW-4Ay" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ixl-NI-CMz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hef-Fp-1RX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-190"/>
        </scene>
        <!--5-->
        <scene sceneID="Ucp-AK-oNT">
            <objects>
                <viewControllerPlaceholder storyboardName="5" id="EWK-kq-FLp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNq-M0-xmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-145"/>
        </scene>
        <!--2-->
        <scene sceneID="TXz-LN-CLj">
            <objects>
                <viewControllerPlaceholder storyboardName="2" id="a74-DY-ANg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WL-Te-YbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-104"/>
        </scene>
        <!--3-->
        <scene sceneID="HCW-Nb-vqX">
            <objects>
                <viewControllerPlaceholder storyboardName="3" id="4Ve-mL-s51" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzX-KS-yfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-61"/>
        </scene>
        <!--4-->
        <scene sceneID="cfX-7X-HiJ">
            <objects>
                <viewControllerPlaceholder storyboardName="4" id="axQ-DP-WaY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg8-RS-3Gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-11"/>
        </scene>
        <!--5-->
        <scene sceneID="KR0-fr-EnT">
            <objects>
                <viewControllerPlaceholder storyboardName="5" id="q5a-4Y-wLu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVS-8c-4mH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="34"/>
        </scene>
        <!--6-->
        <scene sceneID="TSQ-bu-s98">
            <objects>
                <viewControllerPlaceholder storyboardName="6" id="ki7-kS-nqh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="809-cY-1Pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="75"/>
        </scene>
        <!--7-->
        <scene sceneID="fWR-b7-FYF">
            <objects>
                <viewControllerPlaceholder storyboardName="7" id="MUb-C1-dcq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIX-r2-Whr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Levels" width="275" height="183"/>
        <image name="Trophy" width="512" height="512"/>
    </resources>
</document>
