<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SrO-h8-aj5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Zh-wr-4tL">
            <objects>
                <viewController id="SrO-h8-aj5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzu-KN-998">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9Br-lt-011"/>
                    </view>
                    <connections>
                        <segue destination="oLl-Qf-Ycc" kind="show" identifier="unlockSegue" id="bgx-VI-5Bv"/>
                        <segue destination="YWl-PW-4Ay" kind="show" identifier="progressSegue" id="OOT-ot-Nq9"/>
                        <segue destination="nL2-CI-rFF" kind="presentation" identifier="tutorialSegue" modalPresentationStyle="fullScreen" id="anC-gk-AdA"/>
                        <segue destination="EWK-kq-FLp" kind="presentation" identifier="playSegue" modalPresentationStyle="fullScreen" id="twf-s2-Jaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psp-lk-1un" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-190"/>
        </scene>
        <!--Unlock-->
        <scene sceneID="lb0-8a-Xze">
            <objects>
                <viewControllerPlaceholder storyboardName="Unlock" id="oLl-Qf-Ycc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MeD-DY-Erh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9u-f8-57v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-295"/>
        </scene>
        <!--Progress-->
        <scene sceneID="IqV-5x-xbJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" id="YWl-PW-4Ay" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ixl-NI-CMz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hef-Fp-1RX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-228"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="bUV-YU-POF">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutorial" id="nL2-CI-rFF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02d-ux-fSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-155"/>
        </scene>
        <!--1-->
        <scene sceneID="Ucp-AK-oNT">
            <objects>
                <viewControllerPlaceholder storyboardName="1" id="EWK-kq-FLp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNq-M0-xmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-90"/>
        </scene>
    </scenes>
</document>
