<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fmx-DO-RfC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress View Controller-->
        <scene sceneID="wwj-Ct-1kc">
            <objects>
                <viewController id="fmx-DO-RfC" customClass="ProgressViewController" customModule="Lock___Key" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucz-9y-zId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="WXF-29-Gr3">
                                <rect key="frame" x="20" y="100" width="374" height="696"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="hwC-B3-ucZ">
                                        <rect key="frame" x="23.5" y="0.0" width="327" height="541"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-eh-NiP">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="541"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR2-W2-KkZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="113.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-6V-wZ5">
                                                                <rect key="frame" x="6.5" y="7" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="bO1-4Q-v9k"/>
                                                                    <constraint firstAttribute="height" constant="100" id="lAA-T7-enJ"/>
                                                                    <constraint firstAttribute="width" secondItem="aTN-6V-wZ5" secondAttribute="height" multiplier="1:1" id="rhg-D6-g55"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                <state key="normal" title="●">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="level1ButtonTapped:" destination="fmx-DO-RfC" eventType="touchUpInside" id="LmY-4h-h05"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK4-pZ-wvm">
                                                                <rect key="frame" x="40.5" y="28" width="32" height="58"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="VK4-pZ-wvm" secondAttribute="height" multiplier="16:29" id="JrN-kP-Uje"/>
                                                                    <constraint firstAttribute="width" constant="32" id="Uyq-11-7cN"/>
                                                                    <constraint firstAttribute="height" constant="58" id="sEm-O3-jMb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="VK4-pZ-wvm" firstAttribute="centerY" secondItem="RR2-W2-KkZ" secondAttribute="centerY" id="IPK-n0-3tU"/>
                                                            <constraint firstItem="aTN-6V-wZ5" firstAttribute="centerY" secondItem="RR2-W2-KkZ" secondAttribute="centerY" id="ebD-mk-lH9"/>
                                                            <constraint firstItem="aTN-6V-wZ5" firstAttribute="centerX" secondItem="RR2-W2-KkZ" secondAttribute="centerX" id="eoj-Sh-IRm"/>
                                                            <constraint firstAttribute="width" secondItem="RR2-W2-KkZ" secondAttribute="height" multiplier="1:1" id="j6a-4g-hpY"/>
                                                            <constraint firstItem="VK4-pZ-wvm" firstAttribute="centerX" secondItem="RR2-W2-KkZ" secondAttribute="centerX" id="njS-dn-Mlo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDz-7h-5Lf">
                                                        <rect key="frame" x="0.0" y="213.5" width="113.5" height="114"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnW-sm-QxQ">
                                                                <rect key="frame" x="6.5" y="7" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="wnW-sm-QxQ" secondAttribute="height" multiplier="1:1" id="YI4-T2-IJz"/>
                                                                    <constraint firstAttribute="width" constant="100" id="i63-Gd-A1M"/>
                                                                    <constraint firstAttribute="height" constant="100" id="tCs-MQ-imo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                <state key="normal" title="●">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="level3ButtonTapped:" destination="fmx-DO-RfC" eventType="touchUpInside" id="CGc-F3-92T"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsh-24-eEd">
                                                                <rect key="frame" x="40.5" y="28" width="32" height="58"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Wsh-24-eEd" firstAttribute="centerX" secondItem="rDz-7h-5Lf" secondAttribute="centerX" id="3ua-Hr-ZzQ"/>
                                                            <constraint firstItem="Wsh-24-eEd" firstAttribute="centerY" secondItem="rDz-7h-5Lf" secondAttribute="centerY" id="5mH-gg-HzB"/>
                                                            <constraint firstItem="wnW-sm-QxQ" firstAttribute="centerX" secondItem="rDz-7h-5Lf" secondAttribute="centerX" id="ATt-Xf-0yQ"/>
                                                            <constraint firstAttribute="width" secondItem="rDz-7h-5Lf" secondAttribute="height" multiplier="1:1" id="HF6-LA-zif"/>
                                                            <constraint firstItem="wnW-sm-QxQ" firstAttribute="centerY" secondItem="rDz-7h-5Lf" secondAttribute="centerY" id="fdu-bV-uOJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DU4-ex-F63">
                                                        <rect key="frame" x="0.0" y="427.5" width="113.5" height="113.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-XY-7ab">
                                                                <rect key="frame" x="6.5" y="6.5" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="3WP-XG-cel"/>
                                                                    <constraint firstAttribute="width" secondItem="pbt-XY-7ab" secondAttribute="height" multiplier="1:1" id="bMF-Fs-raL"/>
                                                                    <constraint firstAttribute="width" constant="100" id="kHG-N9-bSF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                <state key="normal" title="●">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="level5ButtonTapped:" destination="fmx-DO-RfC" eventType="touchUpInside" id="Mqe-p6-QGa"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy1-ew-fyS">
                                                                <rect key="frame" x="40.5" y="27.5" width="32" height="58"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Cy1-ew-fyS" firstAttribute="centerY" secondItem="DU4-ex-F63" secondAttribute="centerY" id="9yH-Rk-DDU"/>
                                                            <constraint firstItem="pbt-XY-7ab" firstAttribute="centerX" secondItem="DU4-ex-F63" secondAttribute="centerX" id="Fwe-Gd-S93"/>
                                                            <constraint firstAttribute="width" secondItem="DU4-ex-F63" secondAttribute="height" multiplier="1:1" id="RhO-7q-wS0"/>
                                                            <constraint firstItem="Cy1-ew-fyS" firstAttribute="centerX" secondItem="DU4-ex-F63" secondAttribute="centerX" id="b3i-fg-oOF"/>
                                                            <constraint firstItem="pbt-XY-7ab" firstAttribute="centerY" secondItem="DU4-ex-F63" secondAttribute="centerY" id="xDs-h1-KhM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RR2-W2-KkZ" firstAttribute="centerX" secondItem="bpr-eh-NiP" secondAttribute="centerX" id="Nxt-04-2Rb"/>
                                                    <constraint firstItem="rDz-7h-5Lf" firstAttribute="centerX" secondItem="bpr-eh-NiP" secondAttribute="centerX" id="VqB-QG-lWG"/>
                                                    <constraint firstItem="DU4-ex-F63" firstAttribute="centerX" secondItem="bpr-eh-NiP" secondAttribute="centerX" id="uaa-pZ-pvk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-Lg-PiQ">
                                                <rect key="frame" x="213.5" y="0.0" width="113.5" height="541"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srM-pl-aEw">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="113.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JV-mT-3a7">
                                                                <rect key="frame" x="7" y="7" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="Sg8-7g-sg7"/>
                                                                    <constraint firstAttribute="width" constant="100" id="SrG-wQ-RJu"/>
                                                                    <constraint firstAttribute="width" secondItem="7JV-mT-3a7" secondAttribute="height" multiplier="1:1" id="nkP-zP-qfg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                <state key="normal" title="●">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="level2ButtonTapped:" destination="fmx-DO-RfC" eventType="touchUpInside" id="3ha-Fi-Ncq"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3h-zn-cZn">
                                                                <rect key="frame" x="41" y="28" width="32" height="58"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="58" id="BxE-m9-Ob6"/>
                                                                    <constraint firstAttribute="width" secondItem="I3h-zn-cZn" secondAttribute="height" multiplier="16:29" id="CsG-up-nMK"/>
                                                                    <constraint firstAttribute="width" constant="32" id="Nd9-sy-aMS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7JV-mT-3a7" firstAttribute="centerY" secondItem="srM-pl-aEw" secondAttribute="centerY" id="Gj3-sQ-9pb"/>
                                                            <constraint firstItem="I3h-zn-cZn" firstAttribute="centerX" secondItem="srM-pl-aEw" secondAttribute="centerX" id="O97-hd-awv"/>
                                                            <constraint firstItem="7JV-mT-3a7" firstAttribute="centerX" secondItem="srM-pl-aEw" secondAttribute="centerX" id="gsq-MB-XbL"/>
                                                            <constraint firstItem="I3h-zn-cZn" firstAttribute="centerY" secondItem="srM-pl-aEw" secondAttribute="centerY" id="ifa-Qk-JXD"/>
                                                            <constraint firstAttribute="width" secondItem="srM-pl-aEw" secondAttribute="height" multiplier="1:1" id="rjk-Vz-Y0d"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW5-o0-eKc">
                                                        <rect key="frame" x="0.0" y="213.5" width="113.5" height="114"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6F-3Z-9j1">
                                                                <rect key="frame" x="7" y="7" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="0RH-2j-bAP"/>
                                                                    <constraint firstAttribute="width" constant="100" id="4p2-EV-CaC"/>
                                                                    <constraint firstAttribute="width" secondItem="p6F-3Z-9j1" secondAttribute="height" multiplier="1:1" id="dOd-WR-1xP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                <state key="normal" title="●">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="level4ButtonTapped:" destination="fmx-DO-RfC" eventType="touchUpInside" id="dUZ-RN-FSW"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgk-sU-fRd">
                                                                <rect key="frame" x="41" y="28" width="32" height="58"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rgk-sU-fRd" firstAttribute="centerX" secondItem="VW5-o0-eKc" secondAttribute="centerX" id="1dT-Om-GKb"/>
                                                            <constraint firstAttribute="width" secondItem="VW5-o0-eKc" secondAttribute="height" multiplier="1:1" id="6Mp-pe-Cx8"/>
                                                            <constraint firstItem="p6F-3Z-9j1" firstAttribute="centerY" secondItem="VW5-o0-eKc" secondAttribute="centerY" id="Av3-VU-T9X"/>
                                                            <constraint firstItem="rgk-sU-fRd" firstAttribute="centerY" secondItem="VW5-o0-eKc" secondAttribute="centerY" id="Gj0-OT-1Gx"/>
                                                            <constraint firstItem="p6F-3Z-9j1" firstAttribute="centerX" secondItem="VW5-o0-eKc" secondAttribute="centerX" id="glW-8u-Xhi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mA-Nk-Y6w">
                                                        <rect key="frame" x="0.0" y="427.5" width="113.5" height="113.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l6-Jb-iyl">
                                                                <rect key="frame" x="7" y="6.5" width="100" height="100"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="1Rb-kK-OQu"/>
                                                                    <constraint firstAttribute="width" constant="100" id="pWq-Qb-XHp"/>
                                                                    <constraint firstAttribute="width" secondItem="1l6-Jb-iyl" secondAttribute="height" multiplier="1:1" id="xBG-ut-BGN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="Trophy">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected" image="Dot 6">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="level6ButtonTapped:" destination="fmx-DO-RfC" eventType="touchUpInside" id="DlV-Dl-z6S"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0mA-Nk-Y6w" secondAttribute="height" multiplier="1:1" id="19j-4S-0xC"/>
                                                            <constraint firstItem="1l6-Jb-iyl" firstAttribute="centerY" secondItem="0mA-Nk-Y6w" secondAttribute="centerY" id="8bO-zi-EwG"/>
                                                            <constraint firstItem="1l6-Jb-iyl" firstAttribute="centerX" secondItem="0mA-Nk-Y6w" secondAttribute="centerX" id="J1B-ak-Zd5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="srM-pl-aEw" firstAttribute="centerX" secondItem="v2W-Lg-PiQ" secondAttribute="centerX" id="8rS-Vr-kf6"/>
                                                    <constraint firstItem="VW5-o0-eKc" firstAttribute="centerX" secondItem="v2W-Lg-PiQ" secondAttribute="centerX" id="Nrf-EK-KAb"/>
                                                    <constraint firstItem="0mA-Nk-Y6w" firstAttribute="centerX" secondItem="v2W-Lg-PiQ" secondAttribute="centerX" id="m8r-K5-LXu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF5-TA-x7j">
                                        <rect key="frame" x="149.5" y="621" width="75" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-CJ-pCS">
                                                <rect key="frame" x="-12.5" y="-12.5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ofp-CJ-pCS" secondAttribute="height" multiplier="1:1" id="O2W-87-y9a"/>
                                                    <constraint firstAttribute="height" constant="100" id="SFb-ty-GMp"/>
                                                    <constraint firstAttribute="width" constant="100" id="djj-7h-b8b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Trophy">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="Dot 7"/>
                                                <connections>
                                                    <action selector="level7ButtonTapped:" destination="fmx-DO-RfC" eventType="touchUpInside" id="XsM-t9-RpB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WF5-TA-x7j" secondAttribute="height" multiplier="1:1" id="2ug-7l-YFV"/>
                                            <constraint firstItem="ofp-CJ-pCS" firstAttribute="centerY" secondItem="WF5-TA-x7j" secondAttribute="centerY" id="C0m-QU-EZb"/>
                                            <constraint firstAttribute="width" constant="75" id="F8f-vM-Afy"/>
                                            <constraint firstAttribute="height" constant="75" id="VUt-32-CpN"/>
                                            <constraint firstItem="ofp-CJ-pCS" firstAttribute="centerX" secondItem="WF5-TA-x7j" secondAttribute="centerX" id="fop-lu-EEL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hwC-B3-ucZ" firstAttribute="centerX" secondItem="WXF-29-Gr3" secondAttribute="centerX" id="9Yp-gs-hom"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WXF-29-Gr3" firstAttribute="top" secondItem="Ucz-9y-zId" secondAttribute="top" constant="100" id="9CY-fT-tN7"/>
                            <constraint firstItem="WXF-29-Gr3" firstAttribute="leading" secondItem="niq-ci-Rn6" secondAttribute="leading" constant="20" id="9bh-oh-LQF"/>
                            <constraint firstItem="niq-ci-Rn6" firstAttribute="trailing" secondItem="WXF-29-Gr3" secondAttribute="trailing" constant="20" id="EBf-7L-NSO"/>
                            <constraint firstAttribute="bottom" secondItem="WXF-29-Gr3" secondAttribute="bottom" constant="100" id="Tkl-dU-WPb"/>
                            <constraint firstItem="WXF-29-Gr3" firstAttribute="centerX" secondItem="niq-ci-Rn6" secondAttribute="centerX" id="slS-cO-6bX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="niq-ci-Rn6"/>
                    </view>
                    <connections>
                        <outlet property="level1Button" destination="aTN-6V-wZ5" id="el1-Wp-ONR"/>
                        <outlet property="level1Label" destination="VK4-pZ-wvm" id="wE6-86-jiD"/>
                        <outlet property="level2Button" destination="7JV-mT-3a7" id="hId-Lc-KAY"/>
                        <outlet property="level2Label" destination="I3h-zn-cZn" id="lv7-I1-GYL"/>
                        <outlet property="level3Button" destination="wnW-sm-QxQ" id="FWK-VH-bbf"/>
                        <outlet property="level3Label" destination="Wsh-24-eEd" id="x5e-hj-x8t"/>
                        <outlet property="level4Button" destination="p6F-3Z-9j1" id="v7F-3H-gA0"/>
                        <outlet property="level4Label" destination="rgk-sU-fRd" id="Wog-7m-mZh"/>
                        <outlet property="level5Button" destination="pbt-XY-7ab" id="Vt4-z9-Jlc"/>
                        <outlet property="level5Label" destination="Cy1-ew-fyS" id="kDy-X9-Uut"/>
                        <outlet property="level6Button" destination="1l6-Jb-iyl" id="8dF-Bv-XLj"/>
                        <outlet property="level7Button" destination="ofp-CJ-pCS" id="vIx-vG-Jqa"/>
                        <segue destination="ele-tn-7tf" kind="presentation" identifier="Level1Segue" modalPresentationStyle="fullScreen" id="xK3-HX-pii"/>
                        <segue destination="GQs-97-gbQ" kind="presentation" identifier="Level2Segue" modalPresentationStyle="fullScreen" id="S1D-d3-NAY"/>
                        <segue destination="6xp-AI-99c" kind="presentation" identifier="Level3Segue" modalPresentationStyle="fullScreen" id="2oF-3c-fAJ"/>
                        <segue destination="nPd-4W-nfN" kind="presentation" identifier="Level4Segue" modalPresentationStyle="fullScreen" id="E6w-XD-mKO"/>
                        <segue destination="Tr8-kO-mxI" kind="presentation" identifier="Level5Segue" modalPresentationStyle="fullScreen" id="14k-fZ-YJK"/>
                        <segue destination="Dbv-uq-AGZ" kind="presentation" identifier="Level6Segue" modalPresentationStyle="fullScreen" id="8Wt-Nb-VHx"/>
                        <segue destination="4NY-C1-GZh" kind="presentation" identifier="Level7Segue" modalPresentationStyle="fullScreen" id="gy1-WF-ykK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IQ-V6-Chr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.75" y="120.4225352112676"/>
        </scene>
        <!--1-->
        <scene sceneID="jqe-L6-g6j">
            <objects>
                <viewControllerPlaceholder storyboardName="1" id="ele-tn-7tf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG0-u8-2pR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-94"/>
        </scene>
        <!--2-->
        <scene sceneID="1sL-HO-u3o">
            <objects>
                <viewControllerPlaceholder storyboardName="2" id="GQs-97-gbQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auC-5O-sfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-29"/>
        </scene>
        <!--3-->
        <scene sceneID="ryq-Oy-3Bi">
            <objects>
                <viewControllerPlaceholder storyboardName="3" id="6xp-AI-99c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zc-Zc-8ap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="42"/>
        </scene>
        <!--4-->
        <scene sceneID="Slp-sI-PGt">
            <objects>
                <viewControllerPlaceholder storyboardName="4" id="nPd-4W-nfN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5k-7N-xfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="120"/>
        </scene>
        <!--5-->
        <scene sceneID="qC2-AV-Gh6">
            <objects>
                <viewControllerPlaceholder storyboardName="5" id="Tr8-kO-mxI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDn-aq-5PO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="197"/>
        </scene>
        <!--6-->
        <scene sceneID="j80-bs-kJD">
            <objects>
                <viewControllerPlaceholder storyboardName="6" id="Dbv-uq-AGZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLB-lo-eJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="270"/>
        </scene>
        <!--7-->
        <scene sceneID="KX1-Vf-OwR">
            <objects>
                <viewControllerPlaceholder storyboardName="7" id="4NY-C1-GZh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUm-eu-qPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dot 6" width="97" height="98"/>
        <image name="Dot 7" width="100" height="100"/>
        <image name="Trophy" width="512" height="512"/>
    </resources>
</document>
