<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fmx-DO-RfC">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress View Controller-->
        <scene sceneID="wwj-Ct-1kc">
            <objects>
                <viewController id="fmx-DO-RfC" customClass="ProgressViewController" customModule="Lock___Key" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucz-9y-zId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Knx-dY-cJC">
                                <rect key="frame" x="61" y="19" width="198.5" height="530"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SYu-us-JaK">
                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlocked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA1-24-Md1">
                                                <rect key="frame" x="0.0" y="13.5" width="88.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVR-w9-mLS">
                                                <rect key="frame" x="98.5" y="0.0" width="100" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDd-Wn-l7H">
                                                        <rect key="frame" x="15" y="-26" width="70" height="102"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                        <state key="normal" title="●">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="level1ButtonTapped:" destination="fmx-DO-RfC" eventType="touchUpInside" id="jzI-Nc-eWD"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-mI-zfq">
                                                        <rect key="frame" x="37" y="2" width="25.5" height="46.5"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Fo4-Tw-Yfc"/>
                                                    <constraint firstItem="oDd-Wn-l7H" firstAttribute="centerY" secondItem="HVR-w9-mLS" secondAttribute="centerY" id="YWP-Ea-nib"/>
                                                    <constraint firstItem="oDd-Wn-l7H" firstAttribute="centerX" secondItem="HVR-w9-mLS" secondAttribute="centerX" id="aIj-vQ-eQK"/>
                                                    <constraint firstItem="Hef-mI-zfq" firstAttribute="centerY" secondItem="HVR-w9-mLS" secondAttribute="centerY" id="dat-9r-THN"/>
                                                    <constraint firstItem="Hef-mI-zfq" firstAttribute="centerX" secondItem="HVR-w9-mLS" secondAttribute="centerX" id="ncC-QZ-hlI"/>
                                                    <constraint firstAttribute="height" constant="50" id="wf7-Oe-vEx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="JXL-9H-WJ9">
                                        <rect key="frame" x="0.0" y="80" width="198.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khX-SX-9XA">
                                                <rect key="frame" x="0.0" y="13.5" width="75.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6B-oD-CeQ">
                                                <rect key="frame" x="98.5" y="0.0" width="100" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-yG-VzR">
                                                        <rect key="frame" x="15" y="-26" width="70" height="102"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                        <state key="normal" title="●">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="level2ButtonTapped:" destination="fmx-DO-RfC" eventType="touchUpInside" id="wFY-V9-Vwb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-mg-HC7">
                                                        <rect key="frame" x="37" y="2" width="25.5" height="46.5"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0K7-NX-Wko"/>
                                                    <constraint firstItem="bzo-mg-HC7" firstAttribute="centerX" secondItem="o6B-oD-CeQ" secondAttribute="centerX" id="77C-jE-7yx"/>
                                                    <constraint firstItem="bzo-mg-HC7" firstAttribute="centerY" secondItem="o6B-oD-CeQ" secondAttribute="centerY" id="8fs-KT-Hnk"/>
                                                    <constraint firstItem="g3T-yG-VzR" firstAttribute="centerX" secondItem="o6B-oD-CeQ" secondAttribute="centerX" id="S8q-Zp-fmW"/>
                                                    <constraint firstItem="g3T-yG-VzR" firstAttribute="centerY" secondItem="o6B-oD-CeQ" secondAttribute="centerY" id="lA2-BL-fpV"/>
                                                    <constraint firstAttribute="width" constant="100" id="qZ3-mt-YK2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="19l-gG-DA7">
                                        <rect key="frame" x="0.0" y="160" width="198.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxj-sq-nXf">
                                                <rect key="frame" x="0.0" y="13.5" width="75.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjn-GO-LGL">
                                                <rect key="frame" x="98.5" y="0.0" width="100" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAJ-iw-uUP">
                                                        <rect key="frame" x="15" y="-26" width="70" height="102"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                        <state key="normal" title="●">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="level3ButtonTapped:" destination="fmx-DO-RfC" eventType="touchUpInside" id="HEb-GA-0Nn"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQG-bx-Bwt">
                                                        <rect key="frame" x="37" y="2" width="25.5" height="46.5"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="iQG-bx-Bwt" firstAttribute="centerY" secondItem="zjn-GO-LGL" secondAttribute="centerY" id="Ek2-TK-mYZ"/>
                                                    <constraint firstItem="iQG-bx-Bwt" firstAttribute="centerX" secondItem="zjn-GO-LGL" secondAttribute="centerX" id="T0q-2P-6XP"/>
                                                    <constraint firstItem="zAJ-iw-uUP" firstAttribute="centerY" secondItem="zjn-GO-LGL" secondAttribute="centerY" id="UPM-Oj-ZlS"/>
                                                    <constraint firstItem="zAJ-iw-uUP" firstAttribute="centerX" secondItem="zjn-GO-LGL" secondAttribute="centerX" id="VFQ-nP-g2V"/>
                                                    <constraint firstAttribute="height" constant="50" id="Xl8-yg-048"/>
                                                    <constraint firstAttribute="width" constant="100" id="oG7-45-dEe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-0k-z6W">
                                        <rect key="frame" x="0.0" y="240" width="198.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b67-23-zSL">
                                                <rect key="frame" x="0.0" y="13.5" width="75.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-sY-SIg">
                                                <rect key="frame" x="98.5" y="0.0" width="100" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmD-v4-pEH">
                                                        <rect key="frame" x="15" y="-26" width="70" height="102"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                        <state key="normal" title="●">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="level4ButtonTapped:" destination="fmx-DO-RfC" eventType="touchUpInside" id="uZ4-1R-41Z"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLc-Sj-fLY">
                                                        <rect key="frame" x="37" y="2" width="25.5" height="46.5"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="La5-m6-du2"/>
                                                    <constraint firstItem="oLc-Sj-fLY" firstAttribute="centerY" secondItem="UIh-sY-SIg" secondAttribute="centerY" id="WN7-lb-Y21"/>
                                                    <constraint firstItem="cmD-v4-pEH" firstAttribute="centerY" secondItem="UIh-sY-SIg" secondAttribute="centerY" id="dTH-F9-DFg"/>
                                                    <constraint firstItem="oLc-Sj-fLY" firstAttribute="centerX" secondItem="UIh-sY-SIg" secondAttribute="centerX" id="eRR-Lp-pZA"/>
                                                    <constraint firstAttribute="width" constant="100" id="iIY-tw-ut0"/>
                                                    <constraint firstItem="cmD-v4-pEH" firstAttribute="centerX" secondItem="UIh-sY-SIg" secondAttribute="centerX" id="jCA-Ah-V8U"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-9j-XOQ">
                                        <rect key="frame" x="0.0" y="320" width="198.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Is-Ib-eEY">
                                                <rect key="frame" x="0.0" y="13.5" width="75.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-EE-UNI">
                                                <rect key="frame" x="98.5" y="0.0" width="100" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLA-bo-9dt">
                                                        <rect key="frame" x="15" y="-26" width="70" height="102"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                        <state key="normal" title="●">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="level5ButtonTapped:" destination="fmx-DO-RfC" eventType="touchUpInside" id="1CZ-LU-eM3"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqW-Uw-l83">
                                                        <rect key="frame" x="37" y="2" width="25.5" height="46.5"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5GX-2t-B4g"/>
                                                    <constraint firstItem="ZqW-Uw-l83" firstAttribute="centerY" secondItem="L0J-EE-UNI" secondAttribute="centerY" id="JHt-kc-Ybw"/>
                                                    <constraint firstItem="nLA-bo-9dt" firstAttribute="centerY" secondItem="L0J-EE-UNI" secondAttribute="centerY" id="Pn8-u3-4v5"/>
                                                    <constraint firstItem="ZqW-Uw-l83" firstAttribute="centerX" secondItem="L0J-EE-UNI" secondAttribute="centerX" id="VuQ-4C-VRy"/>
                                                    <constraint firstAttribute="width" constant="100" id="Z37-cQ-64B"/>
                                                    <constraint firstItem="nLA-bo-9dt" firstAttribute="centerX" secondItem="L0J-EE-UNI" secondAttribute="centerX" id="iaz-7f-HUb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="yZe-j6-U2G">
                                        <rect key="frame" x="0.0" y="400" width="198.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdP-m7-Jos">
                                                <rect key="frame" x="0.0" y="13.5" width="75.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W63-Gg-Gy9">
                                                <rect key="frame" x="98.5" y="0.0" width="100" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8N-I1-8qy">
                                                        <rect key="frame" x="15" y="-26" width="70" height="102"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                        <state key="normal" title="●">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="level6ButtonTapped:" destination="fmx-DO-RfC" eventType="touchUpInside" id="ejK-vi-jRn"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmK-1G-m4u">
                                                        <rect key="frame" x="37" y="2" width="25.5" height="46.5"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="AIA-YQ-7fK"/>
                                                    <constraint firstItem="vmK-1G-m4u" firstAttribute="centerX" secondItem="W63-Gg-Gy9" secondAttribute="centerX" id="Hrb-Om-H8E"/>
                                                    <constraint firstAttribute="height" constant="50" id="KpE-yp-TsI"/>
                                                    <constraint firstItem="vmK-1G-m4u" firstAttribute="centerY" secondItem="W63-Gg-Gy9" secondAttribute="centerY" id="YVz-KW-XXh"/>
                                                    <constraint firstItem="v8N-I1-8qy" firstAttribute="centerY" secondItem="W63-Gg-Gy9" secondAttribute="centerY" id="b7X-rb-13O"/>
                                                    <constraint firstItem="v8N-I1-8qy" firstAttribute="centerX" secondItem="W63-Gg-Gy9" secondAttribute="centerX" id="k3k-xG-3av"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="tBn-rs-lp6">
                                        <rect key="frame" x="0.0" y="480" width="198.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KS-P7-vzP">
                                                <rect key="frame" x="0.0" y="13.5" width="75.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-Sw-84p">
                                                <rect key="frame" x="98.5" y="0.0" width="100" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pis-8j-74v">
                                                        <rect key="frame" x="15" y="-26" width="70" height="102"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                        <state key="normal" title="●">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="level7ButtonTapped:" destination="fmx-DO-RfC" eventType="touchUpInside" id="Ke9-Oe-zk7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-y7-wal">
                                                        <rect key="frame" x="37" y="2" width="25.5" height="46.5"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Pis-8j-74v" firstAttribute="centerY" secondItem="1hg-Sw-84p" secondAttribute="centerY" id="5ph-Pb-TOR"/>
                                                    <constraint firstAttribute="width" constant="100" id="KbF-uN-1gk"/>
                                                    <constraint firstItem="Pis-8j-74v" firstAttribute="centerX" secondItem="1hg-Sw-84p" secondAttribute="centerX" id="MCm-iJ-Us7"/>
                                                    <constraint firstItem="yJc-y7-wal" firstAttribute="centerY" secondItem="1hg-Sw-84p" secondAttribute="centerY" id="kU2-7H-Yaa"/>
                                                    <constraint firstItem="yJc-y7-wal" firstAttribute="centerX" secondItem="1hg-Sw-84p" secondAttribute="centerX" id="npQ-cC-xSz"/>
                                                    <constraint firstAttribute="height" constant="50" id="vo0-bl-6sK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Knx-dY-cJC" firstAttribute="centerY" secondItem="niq-ci-Rn6" secondAttribute="centerY" id="0oa-61-10u"/>
                            <constraint firstItem="Knx-dY-cJC" firstAttribute="centerX" secondItem="niq-ci-Rn6" secondAttribute="centerX" id="zyi-W8-RnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="niq-ci-Rn6"/>
                    </view>
                    <connections>
                        <outlet property="level1Button" destination="oDd-Wn-l7H" id="tJ3-Og-3KS"/>
                        <outlet property="level2Button" destination="g3T-yG-VzR" id="3fF-H0-3Eb"/>
                        <outlet property="level2Label" destination="khX-SX-9XA" id="P74-Cw-xbt"/>
                        <outlet property="level3Button" destination="zAJ-iw-uUP" id="JKt-9i-tFe"/>
                        <outlet property="level3Label" destination="wxj-sq-nXf" id="dfR-da-sn4"/>
                        <outlet property="level4Button" destination="cmD-v4-pEH" id="Hqu-0v-sLY"/>
                        <outlet property="level4Label" destination="b67-23-zSL" id="0qw-hK-gOm"/>
                        <outlet property="level5Button" destination="nLA-bo-9dt" id="MyM-51-dMG"/>
                        <outlet property="level5Label" destination="5Is-Ib-eEY" id="CLU-oh-mKU"/>
                        <outlet property="level6Button" destination="v8N-I1-8qy" id="pUa-EC-3u8"/>
                        <outlet property="level6Label" destination="DdP-m7-Jos" id="qLE-tc-ceU"/>
                        <outlet property="level7Button" destination="Pis-8j-74v" id="tFQ-P6-3Zv"/>
                        <outlet property="level7Label" destination="5KS-P7-vzP" id="SaP-tq-Wks"/>
                        <segue destination="ele-tn-7tf" kind="presentation" identifier="Level1Segue" modalPresentationStyle="fullScreen" id="xK3-HX-pii"/>
                        <segue destination="GQs-97-gbQ" kind="presentation" identifier="Level2Segue" modalPresentationStyle="fullScreen" id="S1D-d3-NAY"/>
                        <segue destination="6xp-AI-99c" kind="presentation" identifier="Level3Segue" modalPresentationStyle="fullScreen" id="2oF-3c-fAJ"/>
                        <segue destination="nPd-4W-nfN" kind="presentation" identifier="Level4Segue" modalPresentationStyle="fullScreen" id="E6w-XD-mKO"/>
                        <segue destination="Tr8-kO-mxI" kind="presentation" identifier="Level5Segue" modalPresentationStyle="fullScreen" id="14k-fZ-YJK"/>
                        <segue destination="Dbv-uq-AGZ" kind="presentation" identifier="Level6Segue" modalPresentationStyle="fullScreen" id="8Wt-Nb-VHx"/>
                        <segue destination="4NY-C1-GZh" kind="presentation" identifier="Level7Segue" modalPresentationStyle="fullScreen" id="gy1-WF-ykK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IQ-V6-Chr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="119.86607142857142"/>
        </scene>
        <!--1-->
        <scene sceneID="jqe-L6-g6j">
            <objects>
                <viewControllerPlaceholder storyboardName="1" id="ele-tn-7tf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG0-u8-2pR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-94"/>
        </scene>
        <!--2-->
        <scene sceneID="1sL-HO-u3o">
            <objects>
                <viewControllerPlaceholder storyboardName="2" id="GQs-97-gbQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auC-5O-sfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-29"/>
        </scene>
        <!--3-->
        <scene sceneID="ryq-Oy-3Bi">
            <objects>
                <viewControllerPlaceholder storyboardName="3" id="6xp-AI-99c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zc-Zc-8ap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="42"/>
        </scene>
        <!--4-->
        <scene sceneID="Slp-sI-PGt">
            <objects>
                <viewControllerPlaceholder storyboardName="4" id="nPd-4W-nfN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5k-7N-xfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="120"/>
        </scene>
        <!--5-->
        <scene sceneID="qC2-AV-Gh6">
            <objects>
                <viewControllerPlaceholder storyboardName="5" id="Tr8-kO-mxI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDn-aq-5PO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="197"/>
        </scene>
        <!--6-->
        <scene sceneID="j80-bs-kJD">
            <objects>
                <viewControllerPlaceholder storyboardName="6" id="Dbv-uq-AGZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLB-lo-eJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="270"/>
        </scene>
        <!--7-->
        <scene sceneID="KX1-Vf-OwR">
            <objects>
                <viewControllerPlaceholder storyboardName="7" id="4NY-C1-GZh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUm-eu-qPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="346"/>
        </scene>
    </scenes>
</document>
