<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZG-0s-Xn8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unlock View Controller-->
        <scene sceneID="iQy-CV-7nO">
            <objects>
                <viewController id="eZG-0s-Xn8" customClass="UnlockViewController" customModule="Lock___Key" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDD-wC-Afw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-6c-YHQ">
                                <rect key="frame" x="63" y="303" width="288" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock the  final 2 levels!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZZ-mf-gZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="1M1-c5-tCk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWY-sq-TRx" userLabel="Unlock Button">
                                        <rect key="frame" x="44" y="210" width="200" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9r4-YA-mbb"/>
                                            <constraint firstAttribute="height" constant="40" id="VlS-yC-B3m"/>
                                            <constraint firstAttribute="width" secondItem="LWY-sq-TRx" secondAttribute="height" multiplier="5:1" id="sYh-KZ-QzK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <state key="normal" title="Unlock (0.99¢)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buyInTapped:" destination="eZG-0s-Xn8" eventType="touchUpInside" id="bw9-2y-nba"/>
                                            <action selector="unlockButtonTapped:" destination="eZG-0s-Xn8" eventType="touchUpInside" id="C1H-aK-W1l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-6j-4PE">
                                        <rect key="frame" x="44" y="260" width="200" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9cl-R4-kLG"/>
                                            <constraint firstAttribute="width" constant="200" id="NYi-yM-09x"/>
                                            <constraint firstAttribute="width" secondItem="RQ1-6j-4PE" secondAttribute="height" multiplier="5:1" id="aYF-uU-Zvj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <state key="normal" title="Restore">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buyInTapped:" destination="eZG-0s-Xn8" eventType="touchUpInside" id="hHH-Sj-AZS"/>
                                            <action selector="restoreButtonTapped:" destination="eZG-0s-Xn8" eventType="touchUpInside" id="bhA-ef-M9B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bI2-w7-RxV"/>
                                    <constraint firstItem="RQ1-6j-4PE" firstAttribute="width" secondItem="RQ1-6j-4PE" secondAttribute="height" multiplier="5:1" id="pni-4j-6rd"/>
                                    <constraint firstAttribute="width" constant="288" id="uU6-PN-4XF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xy6-6c-YHQ" firstAttribute="centerY" secondItem="MOo-v7-O5x" secondAttribute="centerY" id="1P7-Qx-Te1"/>
                            <constraint firstItem="Xy6-6c-YHQ" firstAttribute="centerX" secondItem="MOo-v7-O5x" secondAttribute="centerX" id="Epf-47-hN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOo-v7-O5x"/>
                    </view>
                    <connections>
                        <outlet property="buyInButton" destination="LWY-sq-TRx" id="30u-UG-61O"/>
                        <outlet property="levelsLabel" destination="KZZ-mf-gZ4" id="Ulf-co-vPa"/>
                        <outlet property="restoreButton" destination="RQ1-6j-4PE" id="DHM-m2-2ON"/>
                        <outlet property="unlockButton" destination="LWY-sq-TRx" id="CNe-uc-XWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdu-iH-dMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-99"/>
        </scene>
    </scenes>
</document>
